@import 'variaveis.less';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: @corDeFundo ;
    padding-top: 150px ;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    border-bottom: 2px solid #fff;
    
    h1{
        font-family: @fonteDoTitulo;
        font-optical-sizing: auto;
        font-size: 40px;
        font-weight: bold;
    }
    
    img{
        width: 40px;
        margin-right: 10px;
    }
}
form{
    display: flex;
    width:100%;
    justify-content: space-between;
    align-items: center;

    input{
        border: none;
        border-bottom: 2px solid @corDaBordadoInput;
        font-size: 22px;
        justify-content: space-between;
    }

    label{
        font-size: 18px;
        font-weight: bold;
    }

    button{
        background-color: @corDoBotao;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 12px;
        border-radius: 6px;
        font-size: 18px;
    }
}


table{
    width: 100%;

    th{
        border-bottom: 2px solid @corDaBordadoInput;
        padding: 16px;
        font-size: 24px;
        font-weight: bold;
        align-items: center;
    }

    td{
        text-align: center;
        font-size: 20px;
        padding: 16px 0;
        border-bottom: 1px solid @corDoRegistro;

        img{
            width: 32px
        }
    }
}

#soma-contatos{
    width: 100%;
    margin: 0 auto;
    
    th{
        width:50%;
    }
}

#dois-contatos,
#dois-nomes {
    width: 100%;
    background-color: @corDoAviso;
    font-size: 18px;
    text-align: center;
    border: 2px solid rgb(41, 1, 1);
    border-radius: 16px;
    color: white;
    margin: 8px 0;
}

.see{
    display: block;
}

.nosee{
    display: none;
}

.erro{
    background-color: @corDoErro;
    border-color: @corDoAviso;
}

#mensagem-sucesso{
    width: 100%;
    background-color: @corDoSucesso;
    font-size: 18px;
    text-align: center;
    border: 2px solid rgb(41, 1, 1);
    border-radius: 16px;
    color: white;
    margin: 8px 0;
}

