//Cores do Layout
@corDeFundo: #fde74c;
@corDaBordadoInput: #48284a;
@corDoBotao: #dd1155;
@corDoRegistro: rgba(0, 0, 0, 0.3);
@corDoAviso: red;
@corDoErro: #F14D4D;
@corDoSucesso: #48284a;

//Fontes da Página
@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: "Playwrite CU", cursive;